@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Updated heading styles */
  h1 {
    @apply text-4xl font-bold mb-4 text-purple-900;
  }
  
  h2 {
    @apply text-3xl font-semibold mb-3 text-purple-800;
  }
  
  h3 {
    @apply text-2xl font-medium mb-2 text-purple-700;
  }
  
  /* Button enhancements */
  .btn-primary {
    @apply shadow-md hover:shadow-lg transition-all duration-300;
  }
}

/* Custom Classes */
.chat-bubble-user {
  border-radius: 20px 20px 0 20px;
  background-color: hsl(260 82% 95%);
  border: 1px solid hsl(260 82% 45%);
}

.chat-bubble-others {
  border-radius: 20px 20px 20px 0;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(86, 43, 206, 0.2);
  border-color: rgba(86, 43, 206, 0.1);
}

/* Font Styles */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

.product-title, .price {
  font-family: 'Montserrat', sans-serif;
}

/* Gradient Backgrounds */
.bg-primary-gradient {
  background: linear-gradient(135deg, hsl(260 82% 45%), hsl(275 82% 40%));
  color: white;
}

.bg-secondary-gradient {
  background: linear-gradient(135deg, hsl(175 84% 32%), hsl(185 84% 30%));
  color: white;
}

.bg-accent-gradient {
  background: linear-gradient(135deg, hsl(36 100% 50%), hsl(36 100% 45%));
  color: white;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Cool button styles */
.btn-glow {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn-glow::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: rotate(30deg);
  z-index: -1;
  transition: all 0.8s ease;
}

.btn-glow:hover::after {
  transform: rotate(30deg) translate(100%, 100%);
}

/* Custom decorative elements */
.purple-border-left {
  border-left: 4px solid hsl(260 82% 45%);
  padding-left: 1rem;
}

.teal-border-left {
  border-left: 4px solid hsl(175 84% 32%);
  padding-left: 1rem;
}

.gold-border-left {
  border-left: 4px solid hsl(36 100% 50%);
  padding-left: 1rem;
}

.underline-effect {
  position: relative;
  display: inline-block;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.underline-effect::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, hsl(260 82% 35%), hsl(175 84% 25%), hsl(36 90% 40%));
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.underline-effect:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Multicolor logo styling */
.logo-text span {
  display: inline-block;
  transition: all 0.3s ease;
  position: relative;
}

.logo-text:hover span {
  transform: translateY(-2px);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.logo-text span:nth-child(1):hover {
  color: hsl(260 82% 35%);
}

.logo-text span:nth-child(2):hover {
  color: hsl(175 84% 25%);
}

.logo-text span:nth-child(3):hover {
  color: hsl(36 90% 40%);
}

/* Custom Variables */
:root {
  /* Purple colors */
  --primary: 260 82% 45%;
  --primary-light: 260 82% 55%;
  --primary-dark: 260 82% 35%;
  
  /* Teal accent colors */
  --secondary: 175 84% 32%;
  --secondary-light: 175 84% 42%;
  --secondary-dark: 175 84% 22%;
  
  /* Gold accent */
  --accent: 36 100% 50%;
  --accent-light: 36 100% 60%;
  --accent-dark: 36 100% 40%;

  --success: 142 72% 29%;
  --warning: 45 100% 51%;
  --danger: 354 70% 54%;
  --info: 188 78% 41%;
  
  /* Purple color palette */
  --purple-50: hsl(260 82% 97%);
  --purple-100: hsl(260 82% 92%);
  --purple-200: hsl(260 82% 85%);
  --purple-300: hsl(260 82% 75%);
  --purple-400: hsl(260 82% 65%);
  --purple-500: hsl(260 82% 55%);
  --purple-600: hsl(260 82% 45%);
  --purple-700: hsl(260 82% 35%);
  --purple-800: hsl(260 82% 25%);
  --purple-900: hsl(260 82% 15%);
  
  /* Teal color palette */
  --teal-50: hsl(175 84% 96%);
  --teal-100: hsl(175 84% 90%);
  --teal-200: hsl(175 84% 80%);
  --teal-300: hsl(175 84% 70%);
  --teal-400: hsl(175 84% 55%);
  --teal-500: hsl(175 84% 42%);
  --teal-600: hsl(175 84% 32%);
  --teal-700: hsl(175 84% 25%);
  --teal-800: hsl(175 84% 18%);
  --teal-900: hsl(175 84% 12%);
  
  /* Gold color palette */
  --gold-50: hsl(36 100% 96%);
  --gold-100: hsl(36 100% 90%);
  --gold-200: hsl(36 100% 80%);
  --gold-300: hsl(36 100% 70%);
  --gold-400: hsl(36 100% 60%);
  --gold-500: hsl(36 100% 50%);
  --gold-600: hsl(36 95% 45%);
  --gold-700: hsl(36 90% 40%);
  --gold-800: hsl(36 85% 32%);
  --gold-900: hsl(36 80% 25%);
}
